<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/row_background"
    android:padding="15dp"
    android:layout_margin="15dp"
    tools:context=".TagCreation.TagCreationActivity">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tag_name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginEnd="5dp">
        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag_name_text"
                android:hint="@string/tag_hint"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </TableRow>

    <TableRow android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tag_color"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginEnd="5dp">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_tag_color"
            android:layout_gravity="center"
            android:textSize="12sp"
            app:backgroundTint="@color/background_blue"
            android:id="@+id/choose_color_button">
        </Button>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_tag"
            android:id="@+id/add_tag_button"
            app:backgroundTint="@color/black">
        </Button>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/chip_added">
        </Button>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tag_information"
            android:textStyle="bold"
            android:textSize="20sp">
        </TextView>

    </TableRow>

</TableLayout>