<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Zadanie 3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Kliknij!"
        android:background="#f23"
        android:textSize="20sp"
        android:padding="15dp"
        android:gravity="center"/>

</LinearLayout>